<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sensorCorrection"
        android:title="@string/menu_sensorCorrection_off"
        android:orderInCategory="100"
        android:showAsAction="never" android:checked="true" android:checkable="true" android:enabled="true"/>
</menu>